# Calvin-Java-JVM

./: README.md  pom.xml
chapter-01-jvm-class/: pom.xml
chapter-01-jvm-class/src/main/java/com/calvin/example/: TestClass.java
chapter-01-jvm-classLoader/: pom.xml
chapter-01-jvm-classLoader-hot-deploy/: pom.xml
chapter-01-jvm-classLoader-hot-deploy/src/main/java/com/calvin/hotDeploy/: ClassFile.java  MyClassLoader.java
chapter-01-jvm-classLoader-hot-deploy/src/test/java/com/calvin/hotDeploy/: TestHotDeploy.java
chapter-01-jvm-classLoader-hot-deployment/src/main/java/com/calvin/hotDeploy/: HotDeployPlugins.java
chapter-01-jvm-classLoader/src/main/java/com/calvin/jvm/classLoader/: JvmClassLoaderApp.java
chapter-01-jvm-classLoader/src/main/java/com/calvin/jvm/classLoader/custom/: MyClassLoader.java
chapter-01-jvm-classLoader/src/main/java/com/calvin/jvm/classLoader/entity/: User.java
chapter-01-jvm-classLoader/src/main/java/com/calvin/jvm/classLoader/util/: JvmClassLoaderUtils.java
chapter-01-jvm-classLoader/src/test/java/com/calvin/jvm/classLoader/util/: JvmClassLoaderTest.java
chapter-02-jvm-structure/: pom.xml
chapter-02-jvm-structure/src/main/java/com/calvin/jvm/gc/algorithm/: ReferenceCountingExample.java
chapter-02-jvm-structure/src/main/java/com/calvin/jvm/heap/gc/example/: MajorGcOrFullGcTrigger.java  MinorGcTrigger.java
chapter-02-jvm-structure/src/main/java/com/calvin/jvm/structure/: ConstantPool.java  Heap.java  MetaData.java  StackFrame.java  StackSpace.java  StringConstantPool.java
chapter-02-jvm-structure/src/main/java/com/calvin/jvm/structure/example/: HeapMemoryLeakExample.java  HeapMemoryOutOfExample.java
chapter-02-jvm-structure/src/main/java/com/calvin/jvm/structure/heap/: Heap.java
chapter-02-jvm-structure/src/main/java/com/calvin/jvm/structure/heap/gc/example/: MajorGcOrFullGcTrigger.java  MemoryEscapeAnalysis.java  MinorGcTrigger.java  ScalarReplacementOptimize.java  StackAllocationOptimize.java  SyncEliminationOptimize.java
chapter-02-jvm-structure/src/main/java/com/calvin/jvm/structure/heap/question/example/: HeapMemoryLeakExample.java  HeapMemoryLeakExampleByScheduledThreadPool.java  HeapMemoryOutOfExample.java
chapter-02-jvm-structure/src/main/java/com/calvin/jvm/structure/metaspace/: ConstantPool.java  Metaspace.java  StringConstantPool.java
chapter-02-jvm-structure/src/main/java/com/calvin/jvm/structure/metaspace/question/example/: MetaspaceOomQuestion.java
chapter-02-jvm-structure/src/main/java/com/calvin/jvm/structure/stack/: StackFrame.java  StackSpace.java
chapter-02-jvm-structure/src/main/java/com/calvin/jvm/structure/stack/question/example/: StackOverflow.java
chapter-02-jvm-structure/src/test/: test.json
